<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>AP</title>
            <style type="text/css">
            .AP{
                  display: block;
                  background: white;
                  border-radius: 20px;
                  background: linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,175,75,1) 97%, rgba(255,146,10,1) 100%);
                  border: transparent solid 1px;
                  border: orange solid 2px;
                  width: 30px;
                  height: 30px;
                  font-size: 10px;
                  margin: 0 auto;
            }
            .AP p{
                  text-align: center;
                  padding-bottom: 10px;
                  color: white;
            }
            </style>
      </head>
      <body>
            <div class="AP">
                  <p>AP</p>
            </div>
      </body>
</html>
