<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Customize Button</title>
            <style type="text/css">
                  .button1{
                        /*background: linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(254,182,69,0.89) 98%, rgba(254,182,69,0.89) 100%);*/
                        background: linear-gradient(45deg, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 92%, rgba(254,254,254,1) 100%);
                        width: auto;
                        border-style: solid;
                        color: brown;
                        border-width: 1px;
                        border-radius: 5px;
                        padding: 5px 10px;
                        text-transform: uppercase;
                        border-color: grey;
                        text-decoration: none;
                        margin: 5px;
                        font-family: 'Old Standard TT', serif;
                        font-size: 10px;
                        float: right;
                  }
                  .button1:hover{
                        /*background: linear-gradient(45deg, rgba(241,231,103,1) 0%, rgba(241,231,103,0.99) 7%, rgba(254,182,69,0.96) 34%, rgba(254,182,69,0.89) 100%);*/
                        background: linear-gradient(45deg, rgba(226,226,226,1) 0%, rgba(209,209,209,1) 100%);
                        color: black;
                  }
                  .button2{
                        background: linear-gradient(45deg, rgba(243,226,199,1) 0%, rgba(193,158,103,0.88) 85%, rgba(182,141,76,0.86) 99%, rgba(233,212,179,0.86) 100%);
                        width: auto;
                        border-style: solid;
                        color: purple;
                        border-width: 1px;
                        border-radius: 5px;
                        padding: 5px 10px;
                        text-transform: uppercase;
                        border-color: brown;
                        text-decoration: none;
                        margin: 5px;
                        font-family: 'Old Standard TT', serif;
                        font-size: 10px;
                        float: right;
                  }
                  .button2:hover{
                        background: linear-gradient(45deg, rgba(243,226,199,1) 0%, rgba(193,158,103,0.97) 23%, rgba(182,141,76,0.86) 99%, rgba(233,212,179,0.86) 100%);
                        color: white;
                  }
            </style>
      </head>
      <body>
            <a href="#" class="button1">Sign Up</a>
            <a href="#" class="button2">Log In</a>
      </body>
</html>
