<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Image</title>
            <style type="text/css">
                  body{
                        background: black;
                  }
                  .image1{
                        width:640px;
                        height: 400px;
                        display: block;
                        margin: 50px auto 20px auto;
                        border-radius: 20px;
                  }

                  div.nav2{
                        background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 14%, rgba(246,41,12,1) 46%, rgba(240,47,23,1) 63%, rgba(231,56,39,1) 100%);
                        color: white;
                        padding: 8px 0px 6px 4px;
                        height: 35px;
                        opacity: .90;
                        margin-left: 60px;
                        margin-right: 60px;
                        border-radius: 10px;
                        padding-left: 30px;
                  }
                  nav ul{
                        display: inline;
                        float: left;
                        padding: 0px;
                        margin: 0px;
                  }
                  nav ul li{
                        display: inline-block;
                        list-style-type: none;
                        color: white;
                        float: left;
                        height: 40px;
                        width: 170px;
                        opacity: .9;
                        line-height: 40px;
                        text-align: center;
                        font-size: 20px;
                  }
                  nav ul li a{
                        color: white;
                        text-decoration: none;
                        display: block;
                  }
                  ul li a:hover{
                        /*background: linear-gradient(to right, rgba(240,226,74,1) 0%, rgba(247,191,107,1) 100%);*/
                        background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(246,246,246,0.97) 23%, rgba(237,237,237,0.91) 64%, rgba(237,237,237,0.86) 100%);
                        color: #992316;
                  }

                  nav ul li ul li{
                        display:  none;
                  }

                  nav ul li:hover ul li{
                        display: block;
                        background-color: red;
                  }
            </style>
      </head>
      <body>
            <img src="https://i2.wp.com/3.bp.blogspot.com/-h7CTYU7uLcA/ViT6BNb4WNI/AAAAAAAAlR0/rMvvLvCvZno/s1600/2.jpg" alt="Farming Game" class="image1">
            <div class="nav2">
                  <nav>
                        <ul>
                              <li><a href="#">News</a>
                                    <ul>
                                          <li><a href="#">Announcements</a></li>
                                          <li><a href="#">Game Updates</a></li>
                                          <li><a href="#">Patch Notes</a></li>
                                          <li><a href="#">Events</a></li>
                                          <li><a href="#">Maintenance</a></li>
                                          <li><a href="#">Server Status</a></li>
                                    </ul>
                              </li>
                              <li><a href="#">Explore Setting</a>
                                    <ul>
                                          <li><a href="#">World of ---</a></li>
                                          <li><a href="#">Character</a></li>
                                          <li><a href="#">Story</a></li>
                                          <li><a href="#">NPCs</a></li>
                                          <li><a href="#">Environments</a></li>
                                    </ul>
                              </li>
                              <li><a href="#">The Game</a>
                                    <ul>
                                          <li><a href="#">Crops</a></li>
                                          <li><a href="#">Weather</a></li>
                                          <li><a href="#">Fishing</a></li>
                                          <li><a href="#">Mining</a></li>
                                          <li><a href="#">Insect Hunting</a></li>
                                          <li><a href="#">Stamina</a></li>
                                          <li><a href="#">Contest</a></li>
                                    </ul>
                              </li>
                              <li><a href="#">Item Mall</a>
                                    <ul>
                                          <li><a href="#">Seeds</a></li>
                                          <li><a href="#">Legendary Trees</a></li>
                                          <li><a href="#">Animals &amp; Pets</a></li>
                                          <li><a href="#">Upgrades</a></li>
                                          <li><a href="#">Expansion</a></li>
                                          <li><a href="#">Gems</a></li>
                                          <li><a href="#">Exp. Boost</a></li>
                                    </ul>
                              </li>
                              <li><a href="#">Media</a>
                                    <ul>
                                          <li><a href="#">Wallpaper</a></li>
                                          <li><a href="#">Music</a></li>
                                          <li><a href="#">FanArt</a></li>
                                          <li><a href="#">Gallery</a></li>
                                    </ul>
                              </li>
                        </ul>
                  </nav>
            </div>
      </body>
</html>
