<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Download Button</title>
            <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Poly" rel="stylesheet">
            <style type="text/css">
                  .downloadButton{
                       background: linear-gradient(to right, rgba(245,208,59,1) 0%, rgba(240,213,170,1) 50%, rgba(245,208,59,1) 100%);
                        width: auto;
                        border-style: solid;
                        border-width: 3px;
                        border-radius: 5px;
                        padding: 20px 30px;
                        box-shadow:3px 3px 6px 0 #6D6D6D;
                        border-color: orange;
                        margin: 10px;
                        float: right;
                  }
                  .downloadButton:hover{
                        background: linear-gradient(to right, rgba(241,231,103,1) 0%, rgba(255,216,158,1) 50%, rgba(241,231,103,1) 100%);
                        cursor: pointer;
                        box-shadow:3px 3px 6px 0 #262626;
                  }
                  .buttonText{
                      text-decoration: none;
                      color: #ba0d0d;
                      /*font-family: 'Satisfy', cursive;*/
                     font-family: 'Poly', serif;
                      font-size: 40px;
                      font-weight: 800;
                      padding-bottom: 5px;
                    }
                  .image{
                      position:relative;
                      top: 12px;
                      right: 10px;

                      width:50px;
                      height:50px;
                  }
            </style>
      </head>
      <body>
        <div class="downloadButton">
            <img src="https://goo.gl/pzOfR9" class="image">
            <a href="#" class="buttonText">DOWNLOAD</a>
        <div>
      </body>
</html>
