<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Autumn Petals</title>
            <style type="text/css">
            div.content2{
                  display: block;
                  /*background: #fcd29c;*/
                  background: linear-gradient(45deg, rgba(255,175,75,1) 0%, rgba(255,104,10,0.89) 100%);
                  opacity: .9;
                  border-style: 2px solid none;
                  border-radius: 15px;
                  min-width: 1000px;
                  width: 1245px;
                  margin-top: 99px;
                  margin-left: 250px;
                  margin-right: 250px;
                  position: absolute;
                  white-space: nowrap;
                  box-shadow: 10px 10px 25px 3px rgba(135,33,10,1);
            }
      div.news_tab{
            display: block;
            opacity: inherit;
            border-color: #f71616;
            min-width: 160px;
            margin: 10px 10px 0px 10px;
            text-align: center;
      }
      div.side_tab{
            display: block;
            /*background: #ffddc6;*/
            background: linear-gradient(45deg, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 42%, rgba(255,187,15,1) 100%);
            opacity: inherit;
            box-shadow: 5px 5px 8px 1px rgba(150,38,38,1);
            border-radius: 6px 6px 6px 6px;
            min-width: 200px;
            width: 200px;
            height: 600px;
            margin: 20px 10px 20px 30px;
            text-align: center;
            float: left;
      }

      .news_tab_elements{
            display: block;
            background: white;
            opacity: inherit;
            border-radius: 5px;
            border-color: brown;
            border-style: solid;
            border-width: 1px;
            min-width: 160px;
            margin: 0px 10px 0px 10px;
            font-size: 16px;
            line-height: 24px;
      }
      .news_tab_elements ul li{
            text-align: left;
            list-style-type: none;
      }
      .news_tab_elements ul li a{
            text-decoration: none;
      }
      .news_content{
            display: block;
            /*background: #ffddc6;*/
            background: linear-gradient(45deg, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 42%, rgba(255,187,15,1) 100%);
            opacity: inherit;
            box-shadow: 5px 5px 8px 1px rgba(150,38,38,1);
            border-radius: 10px;
            border-color: brown;
            border-style: solid;
            border-width: 1px;
            min-width: 600px;
            height: 600px;
            margin: 20px 10px 20px 70px;
            text-align: center;
            float: left;
      }

      .header_news{
            float: left;
            border-width: 1px;
            margin: 20px 0px 20px 20px;
            border-color: brown;
            background: white;
            border-style: solid;
            border-radius: 4px;
            padding: 10px 40px 10px 40px;
      }

      .news_content_list{
            display: block;
            background: white;
            opacity: inherit;
            border-radius: 10px;
            border-color: brown;
            border-style: solid;
            border-width: 1px;
            min-width: 800px;
            width: 700px;
            height: 475px;
            margin: 0px 20px 20px 20px;
            float: left;
      }

      .article1{
            border-top: 1px solid;
            border-color: #ff2e00;
            padding: 10px 0px 5px 10px;
            float: left;
            margin-left: 30px;
            width: 730px;
            height: 25px;
            display: inline;
      }

      .subject1{
            margin: 0;
            width: 509px;
            padding: 0;
            border: none;
            float: left;
            text-shadow: 0 1px 0 #fcd5ff;
            text-align: left;
            font-weight: 800;
            font-size: 18px;
            font-family: 'Arvo', serif;
      }
      .subject1 a{
            text-decoration: none;
            /*color: #db4a23;*/
            color: #ff2e00;
      }
      .date1{
            display: inline;
            padding: 0 7px;
            float: right;
            margin-right: 40px;
            top: 1px;
            position: relative;
            background: #ecfff8;
            font-size: 10px;
            font-weight: 600;
            color: #ff5400;
            box-shadow:  0 1px 3px #ff5400 inset, 0 0 0 1px #fff;
      }

      .teaser1{
            font-weight: bold;
            width: 90%;
            padding-left: 0px;
            padding: 10px;
            display: inline;
            text-align: left;
            float: left;
            color : #f74109;
            font-size : 14px;

      }
      a .more{
            display: inline;
            position: relative;
      }
      .teaser1 a {
            text-decoration: none;
            color : #a51e00;
            font-size: 13px;
            font-family: 'Crimson Text', serif;
            font-weight: bold;
      }
      .more:hover{
            color: red;
      }

            </style>
      </head>
      <body>
            <div class="content2">
                  <div class="side_tab">
                        <div class="news_tab">
                              <h3><strong>Announcements</strong></h3>
                        </div>
                        <div class="news_tab_elements">
                              <ul>
                                    <li><a href="#"><strong><font color="red">News</font></strong></a></li>
                                    <li><a href="#">Game Updates</a></li>
                                    <li><a href="#">Patch Notes</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Maintenance</a></li>
                                    <li><a href="#">Server Status</a></li>
                              </ul>
                        </div>
                  </div>
                  <div class="news_content">
                        <h2 class="header_news">News</h2><br>
                        <div class="news_content_list">
                              <dl class="article1">
                                    <dt class="subject1">
                                          <a href="#" title="North and South America Data Center Maintenance">North and South America Data Center Maintenance </a>
                                    </dt>
                                    <dd class="date1">
                                          <span>06/08/17</span>
                                    </dd>
                                    <dd class="teaser1">
                                          Please read the following...&nbsp;&nbsp;&nbsp;<a href="#" title="North and South America Data Center Maintenance" class="more">Read More&#187;&nbsp;</a>
                                    </dd>
                              </dl>
                              <dl class="article1">
                                    <dt class="subject1">
                                          <a href="#" title="The Sneak Peak">The Sneak Peak </a>
                                    </dt>
                                    <dd class="date1">
                                          <span>06/09/17</span>
                                    </dd>
                                    <dd class="teaser1">
                                          What lies beyond...&nbsp;&nbsp;<a href="#" title="The Sneak Peak" class="more">Read More&#187;&nbsp;</a>
                                    </dd>
                              </dl>
                              <dl class="article1">
                                    <dt class="subject1">
                                          <a href="#" title="Official Launch Date">Official Launch Date </a>
                                    </dt>
                                    <dd class="date1">
                                          <span>12/12/99</span>
                                    </dd>
                                    <dd class="teaser1">
                                          Finally,the day is here...&nbsp;&nbsp;<a href="#" title="Official Launch Date" class="more">Read More&#187;&nbsp;</a>
                                    </dd>
                              </dl>
                              <dl class="article1">
                                    <dt class="subject1">
                                          <a href="#" title="Discount Sale">Discount Sale </a>
                                    </dt>
                                    <dd class="date1">
                                          <span>06/11/17</span>
                                    </dd>
                                    <dd class="teaser1">
                                          The price of following items are reduced...&nbsp;&nbsp;&nbsp;<a href="#" title="Discount Sale" class="more">Read More&#187;&nbsp;</a>
                                    </dd>
                              </dl>
                              <dl class="article1">
                                    <dt class="subject1">
                                          <a href="#" title="Greet the Neighbors">Greet the Neighbors</a>
                                    </dt>
                                    <dd class="date1">
                                          <span>06/19/17</span>
                                    </dd>
                                    <dd class="teaser1">
                                          Please read the following...&nbsp;&nbsp;&nbsp;<a href="#" title="Greet the Neighbors" class="more">Read More&#187;&nbsp;</a>
                                    </dd>
                              </dl>
                              <dl class="article1">
                                    <dt class="subject1">
                                          <a href="#" title="June Pet Sale">June Pet Sale</a>
                                    </dt>
                                    <dd class="date1">
                                          <span>06/20/17</span>
                                    </dd>
                                    <dd class="teaser1">
                                          Please read the following...&nbsp;&nbsp;&nbsp;<a href="#" title="June Pet Sale" class="more">Read More&#187;&nbsp;</a>
                                    </dd>
                              </dl>
                        </div>
                  </div>

            </div>
      </body>
</html>
