<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Panel Demo</title>
            <style type="text/css">
                  body{
                        margin: 0;
                        background-image: url(http://cdn.wallpapersafari.com/14/30/aIzfij.jpg) ;
                        background-attachment: fixed;
                        width: 100%;
                        height: 100%;
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin: 0;
                        padding: 0;
                        min-width: 1100px;
                        max-width: 1800px;
                  }
                  a{
                        text-decoration: none;
                  }
                  .panel_container img{
                        max-width: 100%;
                        max-height: 100%;
                  }
                  .panel_container a{
                        color:#f73100;
                  }
                  .panel_container{
                        display: block;
                        min-width: 1000px;
                        max-width: 1000px;
                        height: 700px;
                        width: 100%;
                        margin: 0 auto;
                        border-radius: 5px;
                        padding-left: 30px;
                        white-space: nowrap;
                        background: #f76f00;
                        border: transparent solid 3px;
                        transition : border-color 0.5s;
                        opacity: .9;
                        box-shadow: 10px 10px 5px 0px rgba(110,77,0,1);
                  }
                  .panel_container:hover{
                        border-color: #f9c59a;

                  }
                  .pet_panel{
                        display: block;
                        width: 600px;
                        height: 300px;
                        border: #b71e00 solid 2px;
                        transition : border-color 0.5s;
                        margin: 40px 10px 10px 10px;
                        float: left;
                        background: white;
                        transition: box-shadow 1s ease;
                  }
                  .pet_panel:hover{
                        border-color: #f9c59a;
                        transition: box-shadow 1s ease;
                        box-shadow: -1px 3px 57px 0px rgba(243,255,5,1);
                        text-shadow:0px -1px 10px  #f7de00;
                  }
                  .item_panel{
                        display: block;
                        width: 326px;
                        height: 300px;
                        border: #b71e00 solid 2px;
                        transition : border-color 0.5s;
                        margin: 40px 10px 10px 10px;
                        float: left;
                        background: white;
                        transition: box-shadow 1s ease;
                  }
                  .item_panel:hover{
                        border-color: #f9c59a;
                        transition: box-shadow 1s ease;
                        box-shadow: -1px 3px 57px 0px rgba(243,255,5,1);
                        text-shadow:0px -1px 10px  #f7de00;
                  }
                  .balance_panel{
                        display: block;
                        width: 320px;
                        height: 300px;
                        border: #b71e00 solid 2px;
                        transition : border-color 0.5s;
                        margin: 0px 10px 10px 10px;
                        float: left;
                        background: white;
                        transition: box-shadow 1s ease;
                  }
                  .balance_panel:hover{
                        border-color: #f9c59a;
                        transition: box-shadow 1s ease;
                        box-shadow: -1px 3px 57px 0px rgba(243,255,5,1);
                        text-shadow:0px -1px 10px  #f7de00;
                  }
                  .patch_panel{
                        display: block;
                        width: 600px;
                        height: 300px;
                        border: #b71e00 solid 2px;
                        transition : border-color 0.5s;
                        margin: 0px 40px 10px 10px;
                        float: right;
                        background: white;
                        transition: box-shadow 1s ease;
                  }

                  .patch_panel:hover{
                        border-color: #f9c59a;
                        transition: box-shadow 1s ease;
                        box-shadow: -1px 3px 57px 0px rgba(243,255,5,1);
                        text-shadow:0px -1px 10px  #f7de00;
                  }
                  .panel_title{
                        display: block;
                        border-bottom: #ff962d solid 1px;
                        text-align: center;
                        font-size: 20px;
                        margin-left: 100px;
                        margin-right: 100px;
                        padding-top: 20px;
                        padding-bottom: 20px;
                  }
                  .panel_title:hover{
                        border-color: #f9c59a;
                  }
                  .pet_panel img{
                        margin: 20px auto;
                        transition : border-color 0.5s;
                        display: block;
                        width: 600px
                        height: 380px;
                  }
                  .item_panel img{
                        margin: 20px auto;
                        display: block;
                        width: inherit;
                        height: auto;
                        transition : border-color 0.5s;
                  }
                  .balance_panel img{
                        display: block;
                        margin: 0  auto;
                        transition : border-color 0.5s;
                  }
                  .patch_panel img{
                        display: block;
                        margin: 0  auto;
                        transition : border-color 0.5s;
                  }
            </style>
      </head>
      <body>
            <div class="panel_container">
                  <div class="pet_panel">
                        <a href="#" class="panel_title">June Pet Sale</a>
                        <img src="0.png" alt="0.png">
                  </div>
                  <div class="item_panel">
                        <a href="#" class="panel_title">New Items</a>
                        <img src="1.jpg" alt="items">
                  </div>
                  <div class="balance_panel">
                        <a href="#" class="panel_title">Balance Updates</a>
                        <img src="2.jpg" alt="Balance Updates">
                  </div>
                  <div class="patch_panel">
                        <a href="#" class="panel_title">Patch Notes</a>
                        <img src="3.jpg" alt="Patch Notes">
                  </div>
            </div>
      </body>
</html>
